(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "81284f71-c97d-4b64-b504-03646a07ee12")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:AVR-ISP-6"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AVR-ISP-6"
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -6.35 1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" " ~"
				(at -32.385 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Atmel 6-pin ISP connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR ISP Connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "IDC?Header*2x03* Pin?Header*2x03*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AVR-ISP-6_0_1"
				(rectangle
					(start -2.667 -6.858)
					(end -2.413 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.667 10.16)
					(end -2.413 9.398)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 -2.413)
					(end 6.858 -2.667)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 0.127)
					(end 6.858 -0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 2.667)
					(end 6.858 2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 5.207)
					(end 6.858 4.953)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 10.16)
					(end -7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AVR-ISP-6_1_1"
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 12.7 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Crystal_GND24_Small"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 1.27 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Crystal_GND24_Small"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Four pin crystal, GND on pins 2 and 4, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_GND24_Small_0_1"
				(rectangle
					(start -0.762 -1.524)
					(end 0.762 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.762) (xy -1.27 0.762)
					)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.762) (xy 1.27 0.762)
					)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 -1.905) (xy 1.27 -1.905) (xy 1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 1.905) (xy 1.27 1.905) (xy 1.27 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_GND24_Small_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.635)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 0.635)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATmega:ATmega32U4-A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATmega32U4-A"
				(at 2.54 -44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller MegaAVR USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TQFP*10x10mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATmega32U4-A_0_1"
				(rectangle
					(start -12.7 -43.18)
					(end 12.7 43.18)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATmega32U4-A_1_1"
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PE6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 33.02 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 38.1 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 45.72 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 27.94 0)
					(length 2.54)
					(name "XTAL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 33.02 0)
					(length 2.54)
					(name "XTAL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 45.72 270)
					(length 2.54)
					(name "UVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 45.72 270)
					(length 2.54)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "~{HWB}/PE2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 45.72 270)
					(length 2.54) hide
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -35.56 180)
					(length 2.54)
					(name "PF7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -33.02 180)
					(length 2.54)
					(name "PF6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 2.54)
					(name "PF5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "PF4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 2.54) hide
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -45.72 90)
					(length 2.54)
					(name "UGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "UCAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 38.1 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 35.56 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 166.37 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20a4fe77-45d2-47c0-85ac-af34138cbdf8")
	)
	(junction
		(at 160.02 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "265e3f34-118f-4d7a-8452-4d385acbdc7f")
	)
	(junction
		(at 165.1 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b310b32-8ab3-4b4c-a8ab-b8599dfca1da")
	)
	(junction
		(at 165.1 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3bc10b0e-4909-43a9-a917-c298017bf59c")
	)
	(junction
		(at 154.94 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c6840b6-0d85-48bc-bec7-0d213a240a07")
	)
	(junction
		(at 160.02 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9089a272-c86e-4237-bd36-f37575403ba2")
	)
	(junction
		(at 154.94 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b79b986-0a89-42c3-bf47-e9bba5409d29")
	)
	(junction
		(at 222.25 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0afc4d9-ad70-4f43-be4b-6a710d4e15d2")
	)
	(junction
		(at 222.25 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3f35736-a74d-42f9-96e9-c026495092f3")
	)
	(junction
		(at 153.67 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5bb6f03-d798-42fe-8cd8-71f17239d292")
	)
	(junction
		(at 160.02 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b4f223a4-1892-451b-845b-4ab5dcacb9dc")
	)
	(junction
		(at 224.79 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1217613-cd80-4515-90b2-4282223a45c2")
	)
	(junction
		(at 160.02 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd2d8a77-52f0-4af6-abac-065d814501dc")
	)
	(no_connect
		(at 209.55 73.66)
		(uuid "decff0f9-aca0-4ca7-ab03-ddf72a84718c")
	)
	(wire
		(pts
			(xy 222.25 48.26) (xy 222.25 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05d6cedc-a6da-4609-b86c-e2e7f095dc0d")
	)
	(wire
		(pts
			(xy 224.79 50.8) (xy 227.33 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "090e110b-fc5c-4ccc-b4b8-22900deb7998")
	)
	(wire
		(pts
			(xy 240.03 111.76) (xy 243.84 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09700bd3-4fa2-42cf-9314-f334b8da1f88")
	)
	(wire
		(pts
			(xy 160.02 101.6) (xy 160.02 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "100c809e-cace-4cbb-92fd-fe7aaff8e5b3")
	)
	(wire
		(pts
			(xy 165.1 95.25) (xy 170.18 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14317f87-cda5-4485-9d36-71192a579574")
	)
	(wire
		(pts
			(xy 153.67 66.04) (xy 153.67 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14a959a4-0241-4241-b261-f9813a03cb8d")
	)
	(wire
		(pts
			(xy 149.86 95.25) (xy 154.94 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14f3def3-5b02-4b92-924e-4a73cd1a5a31")
	)
	(wire
		(pts
			(xy 154.94 101.6) (xy 154.94 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1993f7c6-bf16-402a-8bcf-0db6d95a13ec")
	)
	(wire
		(pts
			(xy 162.56 66.04) (xy 166.37 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a798bcc-29c3-4d51-8872-4176eb64d5ba")
	)
	(wire
		(pts
			(xy 170.18 102.87) (xy 170.18 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20196279-88c8-456e-8f95-8b67d81d1ed5")
	)
	(wire
		(pts
			(xy 157.48 66.04) (xy 153.67 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24b2c5c6-8181-4968-9af6-254bda5fa059")
	)
	(wire
		(pts
			(xy 248.92 111.76) (xy 256.54 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2763e1b5-661e-4456-bdce-1550e2f48738")
	)
	(wire
		(pts
			(xy 160.02 63.5) (xy 163.83 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "292d4999-c702-4b85-9a62-241ba6901ca5")
	)
	(wire
		(pts
			(xy 160.02 92.71) (xy 160.02 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b9f9b0b-3aac-406b-bc3e-f4b750ee0aa7")
	)
	(wire
		(pts
			(xy 160.02 102.87) (xy 160.02 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "458a79bd-7e86-40cf-90be-2fc35290c795")
	)
	(wire
		(pts
			(xy 154.94 102.87) (xy 160.02 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58158ba2-6378-43fe-a548-ca5833d1bd9e")
	)
	(wire
		(pts
			(xy 163.83 63.5) (xy 163.83 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bce026f-0170-408f-ba89-acfd0eb617f5")
	)
	(wire
		(pts
			(xy 165.1 102.87) (xy 170.18 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f65f055-9aaf-4457-8c84-242d56011559")
	)
	(wire
		(pts
			(xy 166.37 76.2) (xy 166.37 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62e8f79f-fe68-4a02-91a8-371cfc78acef")
	)
	(wire
		(pts
			(xy 166.37 66.04) (xy 166.37 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "666eccbd-633e-4594-98e3-495211c469ed")
	)
	(wire
		(pts
			(xy 165.1 101.6) (xy 165.1 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ed32541-7235-4a9c-b392-95d98296ad17")
	)
	(wire
		(pts
			(xy 212.09 142.24) (xy 212.09 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e2c687b-2bb9-4ace-b938-b9dc88c2425d")
	)
	(wire
		(pts
			(xy 170.18 95.25) (xy 170.18 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8418d4fe-8b95-4598-9e93-e7bbae0ccaf9")
	)
	(wire
		(pts
			(xy 209.55 91.44) (xy 200.66 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "864d199a-c92a-4f16-8ef8-7e49bc81564a")
	)
	(wire
		(pts
			(xy 160.02 76.2) (xy 166.37 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8be3697a-8588-43ab-bc8b-331442400437")
	)
	(wire
		(pts
			(xy 153.67 74.93) (xy 153.67 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95b37a44-97f9-4c6e-833e-ec1ac9bba23e")
	)
	(wire
		(pts
			(xy 222.25 142.24) (xy 224.79 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c4f3fb5-883e-471e-9ddb-66a12a322f5c")
	)
	(wire
		(pts
			(xy 153.67 76.2) (xy 160.02 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2819cc1-77f4-43a9-9e1f-4be244754e9f")
	)
	(wire
		(pts
			(xy 222.25 50.8) (xy 224.79 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3260615-bd51-443e-99ce-3a60f2a7a1ad")
	)
	(wire
		(pts
			(xy 153.67 59.69) (xy 153.67 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a46810a8-05e2-4803-b32d-7946d0e40768")
	)
	(wire
		(pts
			(xy 160.02 95.25) (xy 160.02 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4cd36e4-8b2a-4070-8bb6-669ff267db57")
	)
	(wire
		(pts
			(xy 160.02 69.85) (xy 160.02 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a519cd60-0cda-4efd-b962-ff6b932b51d8")
	)
	(wire
		(pts
			(xy 166.37 59.69) (xy 166.37 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaf863aa-99eb-49f2-bc33-5b11b15fa915")
	)
	(wire
		(pts
			(xy 149.86 101.6) (xy 149.86 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bad68a8d-c4f9-4c7f-bd26-0f5a332f8cd4")
	)
	(wire
		(pts
			(xy 160.02 68.58) (xy 160.02 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd611172-4c3e-4e37-8e5c-d3e70fb218de")
	)
	(wire
		(pts
			(xy 154.94 95.25) (xy 160.02 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd87bd28-2b4a-4b76-992b-8e34441133eb")
	)
	(wire
		(pts
			(xy 149.86 96.52) (xy 149.86 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9338aa5-04ef-41c3-ac5f-29006e57c423")
	)
	(wire
		(pts
			(xy 165.1 95.25) (xy 165.1 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6a07a26-9f5f-4f49-9774-bc1e74f5618b")
	)
	(wire
		(pts
			(xy 160.02 102.87) (xy 165.1 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de350c15-b9df-41af-87f8-8ae5ba4e2631")
	)
	(wire
		(pts
			(xy 160.02 69.85) (xy 163.83 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "def10f86-cec2-4440-8dfc-17f6fc799f94")
	)
	(wire
		(pts
			(xy 154.94 95.25) (xy 154.94 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5c96c51-01bd-430e-9e99-94ab7ba9763f")
	)
	(wire
		(pts
			(xy 149.86 102.87) (xy 154.94 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9e4c955-1e9d-4da3-af8e-00bb3d0a0db0")
	)
	(wire
		(pts
			(xy 200.66 91.44) (xy 200.66 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec7effdf-e6ed-46f9-83fe-0a42bedbb182")
	)
	(wire
		(pts
			(xy 222.25 142.24) (xy 212.09 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0adac52-4790-4d20-8b64-30039b9628fe")
	)
	(wire
		(pts
			(xy 160.02 95.25) (xy 165.1 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1c7de88-e427-478d-b665-e2db13dc15c5")
	)
	(wire
		(pts
			(xy 160.02 76.2) (xy 160.02 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f93b1d7a-f0f4-4fd8-9927-3a696f34d45e")
	)
	(global_label "SCK"
		(shape input)
		(at 240.03 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0d8b2979-e6e5-44a6-a1da-890047f11c59")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 246.7647 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 240.03 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0fba4717-1900-4f5f-a5a5-631eb0591cc7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 247.6114 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 240.03 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3878f2af-a5b2-4800-8884-4a4419ba6d9a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 247.6114 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL1"
		(shape input)
		(at 153.67 59.69 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "47d9491d-626d-4077-a9c7-980009585c0f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.67 51.2015 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 172.72 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "48cd056f-ba9d-4306-a5d2-42cd534cab6e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.4503 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 172.72 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "553aa9a0-e416-443d-9671-393d33093151")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.3014 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL2"
		(shape input)
		(at 209.55 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "74bb6008-bc30-42d4-8969-407a9e00c22d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.0615 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 209.55 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "78830d4a-f2be-4073-9201-6f0bd83cb1fd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.8197 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 172.72 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "af46647b-69c0-48a0-9e3d-484769f05f8c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.3014 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 209.55 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c095c62f-71d6-4863-9542-ab472489f0ba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 203.7224 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 172.72 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c4c052e2-2c0a-4cea-a676-ac4684657f6d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.4547 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL2"
		(shape input)
		(at 166.37 59.69 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ded13dcb-a5d8-4905-a6db-92e40e782079")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.37 51.2015 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL1"
		(shape input)
		(at 209.55 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "df8b4213-fa9a-4b67-88d4-e87c53c2cafa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.0615 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 209.55 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e0607d5c-0ee1-4102-9fed-eaf46dc5e91f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 203.7224 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 256.54 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02fd04c7-d2e2-4ccb-8aa4-98343ec30360")
		(property "Reference" "#PWR02"
			(at 256.54 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 256.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 256.54 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 256.54 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 256.54 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8430213e-eaab-473f-869d-37deb59a5c78")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 222.25 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "058036ae-6f52-40e0-b291-e881ce5b11ca")
		(property "Reference" "#PWR01"
			(at 222.25 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 222.25 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 222.25 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f16148e-dc0c-455d-854e-a195f0a8342b")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 160.02 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "150fd890-e2f6-4abb-adf0-c1adbace206c")
		(property "Reference" "#PWR07"
			(at 160.02 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 160.02 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 160.02 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab26ea51-7066-4315-882b-492fdd570103")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 200.66 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2511096d-8406-4bcb-880a-74f35246ef2b")
		(property "Reference" "C1"
			(at 203.2 97.7962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 203.2 100.3362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 200.66 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 200.66 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6af31752-7e37-49a6-839c-c6c3e3a3f031")
		)
		(pin "1"
			(uuid "6aa3aed4-14a8-4cff-bfa4-62fcb9c11244")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 246.38 111.76 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3239640f-4048-49bd-960a-0a183c65d72c")
		(property "Reference" "R1"
			(at 246.38 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_Small"
			(at 246.38 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 246.38 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9f5202b2-33c9-4b90-b93f-7824c3724276")
		)
		(pin "1"
			(uuid "73c9e183-b2a1-43b5-b25d-6b4abf73b3b0")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 165.1 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "351cbd8c-5ea4-45e1-bf70-f1343d44f70b")
		(property "Reference" "C7"
			(at 167.64 97.7962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 167.64 100.3362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 165.1 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 165.1 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "28590137-1a7e-4c47-8eb8-38b8bdb94c0b")
		)
		(pin "1"
			(uuid "6e9355a5-a953-4898-9f4f-0d164917d639")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4076d559-8c09-472d-ae14-232d7950c520")
		(property "Reference" "#PWR04"
			(at 212.09 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a3d24f1-cb7f-4be0-a8a9-b413f980d97e")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cc00fc7-3d04-43e4-8b7f-d0e649a01f2c")
		(property "Reference" "#PWR06"
			(at 160.02 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a8d1ad8-7677-4555-ae8a-fd76264c230a")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 154.94 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6423d983-2289-4659-90e9-0a50fead545e")
		(property "Reference" "C5"
			(at 157.48 97.7962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 157.48 100.3362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.94 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 154.94 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a9e00efd-6552-40b8-befa-04b8d0b72cae")
		)
		(pin "1"
			(uuid "29e0a457-09bd-480c-9b8f-4d7d6f7121f1")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c7e3894-448b-4702-9839-dd5e3e14f001")
		(property "Reference" "#PWR03"
			(at 200.66 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 200.66 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 200.66 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f73bfbfa-569b-409c-9aaa-1868973e6b09")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 166.37 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78c64edd-06b4-401f-9e84-797b85a5f57a")
		(property "Reference" "C3"
			(at 168.91 71.1262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 168.91 73.6662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 166.37 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 166.37 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fc2ef18d-3b80-4033-9a18-7d7660ca73be")
		)
		(pin "1"
			(uuid "5adc0fe3-fdd0-46e2-9d9d-339a658d10f6")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 149.86 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fcebfd9-8738-4349-941c-c7215f909d08")
		(property "Reference" "C4"
			(at 152.4 97.7962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 152.4 100.3362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 149.86 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 149.86 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "22e02b55-901a-47fd-aaf2-6ad4d0a68015")
		)
		(pin "1"
			(uuid "5efe594d-ca62-4fe8-bef3-57ff62099559")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:AVR-ISP-6")
		(at 162.56 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3a7b44d-113c-4762-97ee-e981f0fc04f5")
		(property "Reference" "J1"
			(at 153.67 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "AVR-ISP-6"
			(at 153.67 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 156.21 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" " ~"
			(at 130.175 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Atmel 6-pin ISP connector"
			(at 162.56 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "45d02079-46f1-4895-8728-21b130718e21")
		)
		(pin "6"
			(uuid "123edf5f-a504-4531-bb90-5243f833810d")
		)
		(pin "3"
			(uuid "6f2fa264-b346-4b58-a67d-f1ce33fff83b")
		)
		(pin "1"
			(uuid "88f601b7-c2b4-495d-92a8-25d321e21c0c")
		)
		(pin "2"
			(uuid "25caae8a-dade-4f28-9f15-63385d1b61eb")
		)
		(pin "5"
			(uuid "6c33b13a-4396-4bbb-beca-44c207dfdd73")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 160.02 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5690fd1-8614-4c3d-bbf0-8e9c077d5033")
		(property "Reference" "#PWR08"
			(at 160.02 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 160.02 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 160.02 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e551e96d-ec19-4cac-b6e4-5cb697775558")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 160.02 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be745e46-affc-4e24-9188-9a774f0623be")
		(property "Reference" "C6"
			(at 162.56 97.7962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 162.56 100.3362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 160.02 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 160.02 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2072a59e-f032-4dae-a592-5ce67e462b73")
		)
		(pin "1"
			(uuid "d5efc3ea-1a04-48fe-a2d5-9524412616a0")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cad2ae8a-91c5-44ff-9530-1b6ab2f598db")
		(property "Reference" "#PWR05"
			(at 160.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6394c2bd-772b-4582-821d-65a4b0b921f4")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cc164321-c88d-4bb9-9eba-03bb3083aaa3")
		(property "Reference" "#PWR09"
			(at 160.02 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8246465-66a8-460a-87c6-9f94817e6072")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 170.18 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2233722-3a54-4060-a8b5-2011b58f6fd8")
		(property "Reference" "C8"
			(at 172.72 97.7962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 172.72 100.3362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 170.18 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 170.18 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4398ded8-a360-49c6-b20b-01a6b90c50b6")
		)
		(pin "1"
			(uuid "d80e9b28-25b0-410f-9d09-0b00ac84cff3")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 153.67 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e2007584-170f-462e-bf8b-5cac7b74c642")
		(property "Reference" "C2"
			(at 156.21 71.1262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 156.21 73.6662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 153.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 153.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "356877d8-c7b0-4bf3-89fb-03636ff3bac7")
		)
		(pin "1"
			(uuid "dc5bbf10-2484-4e5b-9acf-951a86c34f87")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal_GND24_Small")
		(at 160.02 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e95d4b02-08dc-4dcf-ac51-98eee7c12e23")
		(property "Reference" "Y1"
			(at 172.72 60.4198 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Crystal_GND24_Small"
			(at 172.72 62.9598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Four pin crystal, GND on pins 2 and 4, small symbol"
			(at 160.02 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0ed8207b-e425-42ff-a2b1-d80a7738131c")
		)
		(pin "1"
			(uuid "d6001d1d-a12a-4149-a7ed-91f8780c8c12")
		)
		(pin "2"
			(uuid "88a0849f-c86b-4b28-ac49-df4ee4276189")
		)
		(pin "3"
			(uuid "0fcf53dc-1c47-47d2-9b27-a38b78e0c401")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATmega:ATmega32U4-A")
		(at 224.79 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f62cbf20-eb7b-49f6-99fe-5f8a54ef5158")
		(property "Reference" "U2"
			(at 226.9841 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATmega32U4-A"
			(at 226.9841 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm"
			(at 224.79 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
			(at 224.79 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44"
			(at 224.79 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "42"
			(uuid "28528875-da4d-4a6c-b013-a450515f4c1e")
		)
		(pin "43"
			(uuid "d8a92cf7-2eaa-4672-acce-68021f375e97")
		)
		(pin "7"
			(uuid "5f66fe5f-fab7-446f-8d33-c8116e60bba5")
		)
		(pin "13"
			(uuid "4408fb84-4582-471b-92d8-a311d59b2b48")
		)
		(pin "15"
			(uuid "8d099080-3f1d-42d6-b9e2-b3890b1df5e9")
		)
		(pin "2"
			(uuid "d44d777f-ddb8-48c2-93cd-aec5b1db559b")
		)
		(pin "20"
			(uuid "dba63117-dbc5-4abf-9783-d921bcf2bc15")
		)
		(pin "33"
			(uuid "4f74317a-c1e9-478e-8889-66bf00b12d70")
		)
		(pin "31"
			(uuid "c08043d7-1809-47b5-a90c-bd29315474ef")
		)
		(pin "37"
			(uuid "cad1249c-842a-4b43-9043-050a72f67295")
		)
		(pin "3"
			(uuid "0b3567ed-6d45-4fb1-b43c-f7468f75b030")
		)
		(pin "29"
			(uuid "bc997881-7993-4b68-8c0b-601d2fe09ed0")
		)
		(pin "30"
			(uuid "ddc79b3c-3dfe-4428-9265-f1d09501a0f7")
		)
		(pin "16"
			(uuid "452799c7-8dee-4190-843a-5dbe331a7e4d")
		)
		(pin "24"
			(uuid "1dee957a-bf51-49e8-97a0-805d59d917d3")
		)
		(pin "5"
			(uuid "5d1e33ef-be37-4b23-9f74-3d2164a443b4")
		)
		(pin "9"
			(uuid "7dfbcbd9-3db7-4a3c-a732-77b645098854")
		)
		(pin "25"
			(uuid "ff7aef71-7dee-4ad2-a8b4-92dc348f4902")
		)
		(pin "14"
			(uuid "cc7ee528-947d-480b-8d5b-aa0b9a8a1e12")
		)
		(pin "6"
			(uuid "b5b5972b-c001-43d6-91fa-454d22858bc3")
		)
		(pin "26"
			(uuid "649b747b-263f-4ed6-b5ac-3eef6bc2d4ae")
		)
		(pin "8"
			(uuid "3081e7ec-5c78-48a0-8e52-ce8371456b67")
		)
		(pin "1"
			(uuid "d4d300d2-cfd4-4d1e-bc1d-656063ec7891")
		)
		(pin "27"
			(uuid "5a5d262e-f483-4be1-97e7-bd4823b80e47")
		)
		(pin "21"
			(uuid "70528d92-84b7-4e06-80e5-7596cf97add1")
		)
		(pin "38"
			(uuid "6d1b470e-d80b-41e4-bf79-a77a4dd265a5")
		)
		(pin "40"
			(uuid "dace43b5-81d7-40c8-bb87-dc6bae577009")
		)
		(pin "32"
			(uuid "793d818c-4439-4888-ac70-66759d7b6a0e")
		)
		(pin "36"
			(uuid "55888f66-1e3a-42b6-a74c-5fd2499595dc")
		)
		(pin "10"
			(uuid "dbf1fc5b-ebbe-4eab-8baf-6bb059848bf0")
		)
		(pin "34"
			(uuid "d9e1cbdf-02db-4811-b444-165d2dd0028d")
		)
		(pin "35"
			(uuid "c9bc8234-e684-4eb8-9901-d264ab4220b1")
		)
		(pin "41"
			(uuid "c558d980-8589-415a-8b60-a02cf463db4e")
		)
		(pin "44"
			(uuid "e3c8a5fd-6be3-4590-806b-5a668c8f0bb5")
		)
		(pin "18"
			(uuid "13e93da9-f764-4029-a525-5d3a5b769133")
		)
		(pin "19"
			(uuid "5b0fc0bf-6a33-4675-bd88-ce9bc5a7f284")
		)
		(pin "23"
			(uuid "29e3f00f-e3f3-4355-bd8a-f6a7bbe19b67")
		)
		(pin "39"
			(uuid "c5ec5167-a8ce-42e8-bc7b-60415773d92a")
		)
		(pin "4"
			(uuid "9d42e7b4-9aef-482b-8022-797a46d0b6ef")
		)
		(pin "11"
			(uuid "9cf9f050-f13f-4d45-917d-abc4e10141f6")
		)
		(pin "12"
			(uuid "a93f2860-25d8-4d49-94d4-7d7973973f9f")
		)
		(pin "28"
			(uuid "c8de45a0-5e2a-4654-bdb3-30a2eadc7cca")
		)
		(pin "22"
			(uuid "2db2df28-5f1d-4846-82a5-f0d9fd94bf9e")
		)
		(pin "17"
			(uuid "eac38c52-d0e6-4e4c-8361-e93c45d5e425")
		)
		(instances
			(project "retroBuild"
				(path "/81284f71-c97d-4b64-b504-03646a07ee12"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)